<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="-360"
    tools:context=".Password">


    <Button
        android:id="@+id/yes"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:text="確認"
        app:backgroundTint="#9995F5"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="更換帳號"
        android:textColor="#4C48AA"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="h,1:1.025"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register_bg_new" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:textSize="13dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="+886 0933154685"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="請輸入驗證碼"
        android:text=""
        android:ellipsize="start"
        android:textColor="#ACACAC"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/yes"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="48dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="247dp"
        android:background="@null"
        android:stateListAnimator="@null"
        android:text="收不到驗證碼嗎?"
        android:textColor="#4C48AA"
        android:textSize="12dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>